# Unambiguous

./: .gitignore  Game.sln  README.md  player1Settings.json  player2Settings.json  runmp.bat
Game/: Game.csproj
Game/src/: CVars.cs  Game.cs  UISubmission.cs
Game/src/contents/: Content.cs  Logger.cs
Game/src/contents/font/: FontBaker.cs  FontBakerResult.cs  FontCharacterRange.cs  FontGlyphInfo.cs
Game/src/engine/: Camera.cs  DrawCommands.cs  Engine.cs  Font.cs  FontTexture.cs  Input.cs  ShaderProgram.cs  Sprite.cs  SpriteTexture.cs  Util.cs  VertexBuffer.cs
Game/src/engine/al/: AL10.cs  AL11.cs  ALC10.cs  ALC11.cs  ALEXT.cs  EFX.cs
Game/src/engine/audio/: SoLoud.cs  Sound.cs  SoundEffect.cs
Game/src/engine/font/: FontRenderer.cs  FontTexture.cs
Game/src/engine/gl/: GL.cs
Game/src/engine/rendering/: ShaderProgram.cs  SpriteTexture.cs  VertexBuffer.cs
Game/src/engine/rendering/font/: FontRenderer.cs  FontTexture.cs
Game/src/engine/ui/: UIBaseClasses.cs
Game/src/game/: Entity.cs  GameCode.cs  GameMode.cs  GameModeGame.cs  GameModeMainMenu.cs  GameModeMutliplayerMenu.cs  IsoGrid.cs  Map.cs  MapTurn.cs  SyncQueues.cs
Game/src/game/actions/: MapAction.cs  MapActionSelectionGatherResource.cs  MapActionSelectionMove.cs
Game/src/game/map/: Map.cs  MapAction.cs  MapTurn.cs
Game/src/game/modes/: GameMode.cs  GameModeGame.cs  GameModeMainMenu.cs  GameModeMutliplayerMenu.cs  GameModeOptionsMenu.cs
Game/src/meth/: Geometry.cs  GeometryFp.cs  Mat2.cs  MathExtensions.cs
Game/src/meth/fixed/: F64Vec2.cs
Game/src/net/: ByteOps.cs  GameClient.cs
GameTests/src/game/actions/: MapActionSelectionGatherResourceTests.cs
Server/: Server.csproj
Server/src/: Server.cs
Shared/: GamePacket.cs
